.container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2rem;
    margin: 0;
  }
  
  nav {
    display: flex;
  }
  
  nav a {
    color: #333;
    text-decoration: none;
    margin-left: 1rem;
    padding: 0.5rem;
  }
  
  nav a:hover {
    color: #007bff;
  }
  
  main {
    padding: 2rem;
    background-color: #f2f2f2;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h2 {
    font-size: 1.5rem;
    margin-top: 0;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
  }
  
  footer {
    text-align: center;
    background-color: #f2f2f2;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }