@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

.container {
    width : 400px;
    height: 400px;
    //max-width: 500px;
    margin: 30px auto;
    overflow: auto;
    //min-height: 300px;
    border: 1px solid steelblue;
    padding: 30px;
    border-radius: 5px;
  }
.header {
  position: relative;
}

.menu {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin: 5px 40px;
  padding: 10px 10px 10px 10px;
  position: absolute;
  top: 0;
  right: 0;
  position: relative;
  //border: 1px solid white ;
  //background-color: #3C628C;
  background-color: gray;
  border-radius: 4px;
}

.menu li {
  margin-left: 20px;
  font-size: larger;
  font-family: serif;
  font-weight: bold;
  color: white;

}

.menu li:first-child {
  margin-left: 0px;
}